# Openiddict.contrib

./: CHANGELOG.md  Catglobe.Openiddict.contrib.sln  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  Openiddict.contrib.Pruning.BackgroundService.sln  README.md  RELEASE.md  WorkloadRollback.json  global.json
.github/workflows/: add-issue-to-project.yaml  build.yml
eng/: AfterTargetFrameworkInference.targets  Version.Details.xml  Versions.props  key.snk  public.snk
src/Catglobe.Openiddict.Contrib.Client/: Catglobe.Openiddict.Contrib.Client.csproj  CookieSchemeHelpers.cs  RequestClaimsParameterValue.cs
src/Catglobe.Openiddict.Contrib.Client/ControllerHelpers/: AuthorizationCodeHelpers.cs
src/Catglobe.Openiddict.Contrib.Client/HttpHelpers/: RefreshTokenAuthenticationDelegateHandlerBase.cs  RefreshTokenAuthorizationCodeHandler.cs  RefreshTokenClientAuthenticationHandler.cs
src/Catglobe.Openiddict.Contrib.Client/I18nHelpers/: OidcClaimsCultureProvider.cs
src/Catglobe.Openiddict.Contrib.Client/MinimalApiHelpers/: AuthorizationCodeHelpers.cs
src/Catglobe.Openiddict.Contrib.Client/RazorPageHelpers/: AuthorizationCodeHelpers.cs
src/Catglobe.Openiddict.Contrib.Pruning.BackgroundService/: Catglobe.Openiddict.Contrib.Pruning.BackgroundService.csproj  OpenIddictPruningBackgroundService.cs  OpenIddictPruningBuilder.cs  OpenIddictPruningConfiguration.cs  OpenIddictPruningExtensions.cs  OpenIddictPruningOptions.cs
src/Catglobe.Openiddict.Contrib.Server/: AsyncEnumerableExtensions.cs  Catglobe.Openiddict.Contrib.Server.csproj  CookieSchemeHelpers.cs  DefaultDestinationManager.cs  IDestinationManager.cs
src/Catglobe.Openiddict.Contrib.Server/ControllerHelpers/: AllInfoInUserinfoEndpoint.cs  AuthorizationCodeHelpers.cs  AuthorizationFlowAndRefreshTokenExchangeHelperBase.cs  ClientCredentialsTokenExchangeHelperBase.cs  FormValueRequiredAttribute.cs  OidcAccessGranterBase.cs
src/Catglobe.Openiddict.Contrib.Server/I18nHelpers/: OidcClaimsCultureProvider.cs
src/Catglobe.Openiddict.Contrib.Server/MinimalApiHelpers/: AuthorizationCodeHelpers.cs  AuthorizationFlowAndRefreshTokenExchangeHelperBase.cs  ClientCredentialsTokenExchangeHelperBase.cs
src/Catglobe.Openiddict.Contrib.Server/RazorPageHelpers/: AllInfoInUserinfoEndpoint.cs  AuthorizationCodeHelpers.cs  OidcAccessGranterBase.cs
src/Openiddict.contrib.Pruning.BackgroundService/: OpenIddictPruningBackgroundService.cs  OpenIddictPruningExtensions.cs  OpenIddictPruningOptions.cs  Openiddict.contrib.Pruning.BackgroundService.csproj
test/Catglobe.Openiddict.Contrib.Client.Tests/: Catglobe.Openiddict.Contrib.Client.Tests.csproj  GlobalUsings.cs
test/Catglobe.Openiddict.Contrib.Client.Tests/HttpHelpers/: RefreshTokenAuthorizationCodeHandlerTest.cs
test/Catglobe.Openiddict.Contrib.Pruning.BackgroundService.Tests/: Catglobe.Openiddict.Contrib.Pruning.BackgroundService.Tests.csproj  GlobalUsings.cs
test/Catglobe.Openiddict.Contrib.Server.Tests/: Catglobe.Openiddict.Contrib.Server.Tests.csproj  GlobalUsings.cs
test/OpenIddict.contrib.Pruning.BackgroundService.Tests/: OpenIddict.contrib.Pruning.BackgroundService.Tests.csproj  OpenIddictPruningBuilderTests.cs  OpenIddictPruningExtensionsTests.cs  OpenIddictPruningJobTests.cs
